*
    box-sizing: border-box
body
    height: 100%
    padding: 0 15px

.slider
    width: 100%
    max-width: 1200px

    &-list
        background: #fff
        padding: 35px 12px 30px
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05)
        overflow: hidden
        width: 100%

    &-track
        display: flex
        width: 100%

.slide
    font-size: 15px
    font-weight: 300
    line-height: 20px
    letter-spacing: 0.3px
    display: flex
    flex-direction: column
    width: 297px
    padding: 0 23px 13px
    background: #fff

    img
        pointer-events: none

    &__img
        max-width: 240px

    &__title
        display: flex
        flex: auto
        padding-top: 10px
        font-size: 13px

        h3
            font-weight: 400
            display: inline-block
            width: 100%

    &__date
        color: #848484

    &__text
        height: 80px
        overflow: auto
        margin-top: 10px
